# ***** datasource *******
# configurações do datasource: Qual o driver de acesso ao banco de dados
spring.datasource.driverClassName=org.h2.Driver
 #URL de acesso ao banco      mem -> banco em memoria : nome do database: alura-forum
spring.datasource.url=jdbc:h2:mem:alura-forum
 #User e senha
spring.datasource.username=sa
spring.datasource.password=


# ***** jpa *****
# Configurações do JPA -> Hibernate precisa saber o dialeto do banco. DDl: Update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
# Acessar o banco -> Ideia de ter uma interface para acessar, mas é preciso habilitar essa propriedade e passar o endereço
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
