# Cursos-Programa-de-Bolsas---Compass.UOL-e-Alura

./: README.md
Sprint 02/: .gitignore
Sprint 02/1 - Java Polimorfismo/bytebank-herdado-conta/src/: Conta.java  ContaCorrente.java  TesteContas.java
Sprint 02/2 - Java Exceptions/bytebank-herdado-conta/src/: Conta.java  ContaCorrente.java  SaldoInsuficienteException.java  TesteContas.java  TesteSaca.java
Sprint 02/2 - Java Exceptions/java-pilha/src/: Conexao.java  Conta.java  Fluxo.java  FluxoComError.java  FluxoComTratamento.java  MinhaExcecao.java  TesteConexao.java  TesteContaComExcecaoCheked.java
Sprint 02/3 - SQL/: Consulta limitada com Alias.sql  ConsultaFiltrada.sql  Exercicio.sql  FiltrosCompostos.sql  filtroComDatas.sql
Sprint 02/4 - Java DBC/: ~$plicações JAVA DBC.docx
Sprint 02/4 - Java DBC/loja-virtual-repository/src/: TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaListagemDeCategorias.java  TestaPoolDeConexoes.java  TesteConexao.java  TextaRemocao.java
Sprint 02/4 - Java DBC/loja-virtual-repository/src/dao/: CategoriaDAO.java  ProdutoDAO.java
Sprint 02/4 - Java DBC/loja-virtual-repository/src/factory/: ConnectionFactory.java
Sprint 02/4 - Java DBC/testeBanco/src/: ConnectionFactor.java  TesteConsulta.java  TesteInsercao.java
Sprint 03/1 - Java Collections Dominando Listas, Sets e Mapas/gerenciador-de-cursos/src/: Aluno.java  Aula.java  Curso.java  TestaAlunos.java  TestaBuscaAlunosNoCurso.java  TestaCurso.java  TestaCurso2.java  TestaCursoComAluno.java  TestaListaDeAula.java  TestaPerformanceHashSetVSArrayList.java  TestandoLista.java  TesteArrayListVsLinked.java
Sprint 03/2 - Persistência com JPA introdução ao Hibernate Persistência com JPA introdução ao Hibernate/loja/: pom.xml
Sprint 03/3 - Spring Boot API REST construa uma API Spring Boot API REST construa uma API/forum/: pom.xml
Sprint 03/4 - Swagger documentando suas APIs/: openapi.yaml
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/: pom.xml
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/: ForumApplication.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeValidacaoHandler.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TopicoDto.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/modelo/: Perfil.java  Usuario.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/java/br/com/alura/forum/repository/: TopicoRepository.java  UsuarioRepository.java
Sprint 03/5 - Spring Boot API Rest Segurança da API, Cache e Monitoramento/forum/src/main/resources/: application.properties  data.sql
(+25 files in other folders)
